### Recuperar todos los Gimnasios.
GET http://localhost:3000/gimnasios

### Recuperar un Gimnasio por id.
GET http://localhost:3000/gimnasios/1

### Obtener todos las rutinas de un gimnasio por id
GET http://localhost:3000/gimnasios/1/rutinas


### Crear un Gimnasio
POST http://localhost:3000/gimnasios 
Content-Type: application/json

{   "id_due_o" : 2,
    "nombre" : "Kualia",
    "direccion" : "Calle 80 entre 120 y 121",
    "ciudad_id" : 1,
    "telefono" : "2216445544",
    "imagen_url" : "https://lh3.googleusercontent.com/p/AF1QipOU9V54R6EB8_G6xxtvAzFLy2lSW3afRXUhVrnE=s680-w680-h510",
    "descripcion": "3 Pisos"
  }

### Actualizar un Gimnasio
PUT http://localhost:3000/gimnasios/5
Content-Type: application/json

{
    "nombre" : "Sport Club",
    "direccion" : "Calle 54 620",
    "ciudad" : "La Plata",
    "telefono" : "2216454354",
    "precio_membresia" :28000,
    "imagen_url" : "https://www.baenegocios.com/img/2020/08/18/sportclubapertura.jpg?__scale=c:transparent,w:745,h:558,t:3"
}


### Actualizar un Gimnasio parcialmente (solo algunas propiedades)
PATCH http://localhost:3000/gimnasios/4
Content-Type: application/json

{   "nombre": "Skay Gym"
    
}

### Eliminar un gimnasio.
DELETE http://localhost:3000/gimnasios/2