### Obtener todas las rutinas
GET http://localhost:3000/rutinas


### Obtener todas las rutinas de un usuario en particular por id
GET http://localhost:3000/rutinas/usuario/4

### Obtener todas las rutinas de un gimnasio en particular por id
GET http://localhost:3000/rutinas/gimnasio/1


### Obtener rutina por id
GET http://localhost:3000/rutinas/14

### Obtener todos los ejercicios de una rutina por id
GET http://localhost:3000/rutinas/14/ejercicios

### Crear una rutina
POST http://localhost:3000/rutinas
Content-Type: application/json

{
  "nombre": "Rutina de Cara",
  "imagen_url": "https://mlmc4duah9qb.i.optimole.com/cb:xxyw.9a1e/w:702/h:459/q:mauto/f:best/https://atopedegym.com/wp-content/uploads/2015/03/rutina-piernas-1.jpg",
  "descanso_entre_ejercicios": 1,
  "usuario_id": 4,
  "ejercicios": [
    {
      "ejercicio_id": 7,
      "descanso_entre_series": 30,
      "intensidad": "Moderada",
      "seriesxrepeticiones": "4x10"
    },
    {
      "ejercicio_id": 5,
      "descanso_entre_series": 45,
      "intensidad": "Moderada",
      "seriesxrepeticiones": "4x10"
    }
  ]
}   


### Eliminar una rutina.
DELETE http://localhost:3000/rutinas/1


### Actualizar una rutina.






