### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "correo" : "alduste@gmail.com",
    "clave" : "123456"
}


### Register
POST  http://localhost:3000/auth/register
Content-Type: application/json

{
    "nombre" : "Aldana",
    "apellido": "Lizziero",
    "nombre_usuario":"aldu",
    "dni": "40225798",
    "correo" : "alduste@gmail.com",
    "clave" : "123456",
    "rol_id": 1
}

### Prueba de Autenticacion
GET  http://localhost:3000/auth/pruebatoken
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb3JyZW8iOiJhbGR1c3RlQGdtYWlsLmNvbSIsImlhdCI6MTczMTA2Njk4NSwiZXhwIjoxNzMxMTUzMzg1fQ.0KraUStGdXM9RwykBt6MY0MT3-dzAX_QFxql1o_CU9w